@media screen and (max-width:1200px) {
    .submenu {
        grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
    }
}

@media screen and (max-width:1200px) {
    .submenu img {
        width: 250px;
        height: 180px;
    }
}


@media screen and (max-width:850px) {
    .submenu {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas:
            "gallery gallery gallery"
            ". form .";
    }
}

@media screen and (max-width:650px) {
    .submenu {
        grid-template-columns: .5fr 3fr .5fr;
        grid-template-areas:
            "gallery gallery gallery"
            ". form .";
    }
}

@media screen and (max-width:580px) {
    .submenu {
        grid-template-columns: 0 3fr 0;
        grid-template-areas:
            "gallery gallery gallery"
            ". form .";
        gap:5px;
    }
}
